 40:34.0         0               UDP             10025_123            5074       EXT_SERVER           5060       1                    437        1          ......     0          suspicious 
 45:28.1         0.017           UDP             10014_199            123        EXT_SERVER           42123      1                    76         1          ......     0          suspicious 
 45:28.1         0.017           UDP             EXT_SERVER           42123      10014_199            123        1                    76         1          ......     0          suspicious 
 47:48.1         0               UDP             10144_34             30664      EXT_SERVER           53         1                    70         1          ......     0          suspicious 
 53:20.5         0               UDP             10152_94             24434      EXT_SERVER           500        1                    92         1          ......     0          suspicious 
 03:03.4         0.015           UDP             10014_199            123        EXT_SERVER           47847      1                    76         1          ......     0          suspicious 
 03:03.4         0.015           UDP             EXT_SERVER           47847      10014_199            123        1                    76         1          ......     0          suspicious 
 04:57.5         0               UDP             10018_14             56475      EXT_SERVER           19         1                    46         1          ......     0          suspicious 
 06:53.1         0               UDP             10021_235            5119       EXT_SERVER           5060       1                    441        1          ......     0          suspicious 
 08:36.2         0               UDP             10025_123            5099       EXT_SERVER           5060       1                    434        1          ......     0          suspicious 
 24:04.2         0               UDP             10041_1              36621      EXT_SERVER           17         1                    46         1          ......     0          suspicious 
 25:54.7         0               UDP             10044_53             5089       EXT_SERVER           5060       1                    437        1          ......     0          suspicious 
 27:16.7         0               UDP             10046_8              49204      EXT_SERVER           1900       1                    122        1          ......     0          suspicious 
 36:13.6         0               UDP             10056_250            41027      EXT_SERVER           53413      1                    46         1          ......     0          suspicious 
 37:11.6         0.016           UDP             10014_199            123        EXT_SERVER           53871      1                    76         1          ......     0          suspicious 
 37:11.6         0.016           UDP             EXT_SERVER           53871      10014_199            123        1                    76         1          ......     0          suspicious 
 38:08.2         0               UDP             10059_133            41424      EXT_SERVER           123        1                    76         1          ......     0          suspicious 
 54:23.4         0               UDP             10025_123            5080       EXT_SERVER           5060       1                    438        1          ......     0          suspicious 
 03:11.0         0               UDP             10095_221            60469      EXT_SERVER           47808      1                    63         1          ......     0          suspicious 
 06:57.2         0               UDP             10099_127            5081       EXT_SERVER           5060       1                    439        1          ......     0          suspicious 
 09:02.6         0               UDP             10102_193            5427       EXT_SERVER           5060       1                    443        1          ......     0          suspicious 
 11:19.9         0.016           UDP             10014_199            123        EXT_SERVER           55004      1                    76         1          ......     0          suspicious 
 11:19.9         0.016           UDP             EXT_SERVER           55004      10014_199            123        1                    76         1          ......     0          suspicious 
 13:33.1         0               UDP             10108_168            34463      EXT_SERVER           123        1                    46         1          ......     0          suspicious 
 21:40.2         0.001           UDP             10116_230            53         EXT_SERVER           56647      1                    129        1          ......     0          suspicious 
 21:40.2         0.001           UDP             EXT_SERVER           56647      10116_230            53         1                    68         1          ......     0          suspicious 
 21:40.2         0               UDP             10116_230            53         EXT_SERVER           55530      1                    250        1          ......     0          suspicious 
 21:40.2         0               UDP             EXT_SERVER           55530      10116_230            53         1                    68         1          ......     0          suspicious 
 23:38.5         0               UDP             10121_62             50807      EXT_SERVER           1900       1                    122        1          ......     0          suspicious 
